# WechatHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mask/wechathelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/wechathelper/: MainActivity.java  OverManager.kt  myapp.java
app/src/main/java/com/mask/wechathelper/assist/: Assists.kt  AssistsService.kt
app/src/main/java/com/mask/wechathelper/assist/ext/: AccessibilityNodeInfoExt.kt
app/src/main/java/com/mask/wechathelper/assist/step/: StepCollector.kt  StepData.kt  StepImpl.kt  StepManager.kt  StepOperator.kt
app/src/main/java/com/mask/wechathelper/assist/ui/: UIOperate.kt  UIOver.kt
app/src/main/java/com/mask/wechathelper/service/: HelperService.java
app/src/main/java/com/mask/wechathelper/step/: GestureBottomTab.kt  GestureScrollSocial.kt  OpenWechat.kt  OpenWechatSocial.kt  OpenZhuLongSocial.kt  PublishSocial.kt  ScrollContacts.kt  Step.kt
app/src/main/res/layout/: activity_main.xml  view_main_over.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
